{
  "name": "jewellery-store-be",
  "version": "1.0.0",
  "description": "jewellery-store-be",
  "main": "listen.js",
  "scripts": {
    "start": "node listen.js",
    "seed-prod": "NODE_ENV=production npm run seed",
    "setup-dbs": "psql -f ./db/setup.sql",
    "seed": "node ./db/seeds/run-seed.js",
    "test": "jest",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semih-suran/jewellery-store-be.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/semih-suran/jewellery-store-be/issues"
  },
  "homepage": "https://github.com/semih-suran/jewellery-store-be#readme",
  "devDependencies": {
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "jest-extended": "^6.0.0",
    "jest-sorted": "^1.0.15",
    "pg-format": "^1.0.4",
    "supertest": "^7.1.4"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "google-auth-library": "^10.2.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "stripe": "^18.4.0"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "jest-sorted",
      "jest-extended/all"
    ]
  }
}
